{
  "application": {
    "description": "(BETA) Stores and syncs your data seamlessly on your private harddisk.",
    "language": "english",
    "author": "Bittorrent Inc.",
    "url": "http://www.bittorrent.com/",
    "country": "KOR",
    "labels": [],
    "name": "btsync",
    "devices": ["web", "storage"],
    "display": "Bittorrent Sync",
    "priority": "",
    "version": "1.3.140819",
    "shares": [],
    "requires": [],
    "ports": [22330, 22331],
    "sdk-version": "0.20.0",
    "icon_color": "rgba(0, 93, 193, 1)"
  },
  "dependency": {
    "python": [],
    "make": ["/lib"],
    "system": []
  }
}
